spring.application.name=tellernet
spring.datasource.url=jdbc:postgresql://localhost:5432/tellernet
spring.datasource.name=tellernet
spring.datasource.username=postgres
spring.datasource.password=postgres1
